{
    "name": "Zunios",
    "short_name": "Zunios",
    "description": "The operating system for your consciousness.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050510",
    "theme_color": "#050510",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "New Mission",
            "short_name": "Task",
            "description": "Deploy a new objective",
            "url": "/?mode=task",
            "icons": [
                {
                    "src": "/icon.svg",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Log Dream",
            "short_name": "Dream",
            "description": "Record a vision",
            "url": "/?mode=journal",
            "icons": [
                {
                    "src": "/icon.svg",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "New Idea",
            "short_name": "Idea",
            "description": "Capture a thought",
            "url": "/?mode=idea",
            "icons": [
                {
                    "src": "/icon.svg",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}